{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "CartAPI": "Server=localhost;Database=CartAPI;User Id=sa;Password=Nav21Ojy*;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=True"
    }
  }
}
